
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
<head>
<title>Mini-Cv</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>Mini-Cv</h1>

<div class="secao">
<h2>Dados Pessoais</h2>			
	<div id="hcard-Ademir-Mazer-Jr" class="vcard">
	
	 <span class="given-name">Felipe</span>
	  <span class="additional-name">Pereira</span>
	<sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

	<p>Contato:(83)998201637</p>
	<p>E-mail:felipe.silva.git@gmail.com</p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/felipe-pereira-112aab204/">Felipe Pereira</a></p>
	 
	
	<div class="adr">
	  <span class="locality">Sousa</span>
	, 
	  <span class="region">Paraiba</span>

	 </div>
	</div>
</div>

<div class="secao">
<h2>Áreas de interesse</h2>

<p>-Back-end</p>

</div>

<div class="secao">
<h2>Formação</h2>

<p><label>Curso</label>Medio:Completo</p>
<p><label>Curso</label>Analise e Desenvolvimento de Sistemas(Cursando)</p>
</div>


<div id="footnote">

</div>		
</body>
</html>